<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rhuan Rodrigues Gualberto </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Template css Files -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/skins/purple.css" type="text/css">

    <!-- Live Style Switcher - Demo Only  -->
    <link rel="stylesheet" class="alternate-style" title="pink" href="css/skins/pink.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="blue" href="css/skins/blue.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="orange" href="css/skins/orange.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="purple" href="css/skins/purple.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="green" href="css/skins/green.css" type="text/css" disabled>
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">

</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Main Container -->
    <div class="main-container">
        <!-- Aside -->
        <div class="aside">
            <!-- Nav Toggler Btn -->
            <div class="nav-toggler">
                <span></span>
            </div>
            <!-- Nav -->
            <div class="aside-inner">
                <!-- Logo -->
                <div class="logo">
                    <a>Rhuan R. Gualberto</a>
                </div>
                <ul class="nav">
                    <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#about"><i class="fa fa-user"></i> Sobre mim</a></li>
                    <li><a href="#blog"><i class="fa fa-building"></i> Empresas</a></li>
                    <li><a href="#services"><i class="fa fa-list"></i> Conhecimentos C.</a></li>
                    <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfólio</a></li>
                    <li><a href="#contact"><i class="fa fa-comments"></i> Contatos</a></li>
                </ul>
                <!-- Copyright -->
                <div class="copyright-text">
                    &copy; 2021 Rhuan R. Gualberto
                </div>
            </div>
        </div>
        <!-- Aside End-->
        <!-- Main Content -->
        <div class="main-content">

            <!-- Home Section -->
            <section class="home section active" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="images/about.png" alt="profile" class="shadow-dark">
                        <h1>Rhuan Rodrigues Gualberto</h1>
                        <p>Recepcionista | Vendedor | Futuro Psicólogo | Estudante Dev. Web</p>
                        <div class="social-links">
                            <a href="https://api.whatsapp.com/send?phone=5521980142891&text=Ol%C3%A1%20Rhuan%20%F0%9F%98%80"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/rhuan_gualberto/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/rhuan-r-gualberto-161434144"><i class="fa fa-linkedin"></i></a>
                            <a href="tel:+5521980142891"><i class="fa fa-phone"></i></a>
                            <a href="mailto:rhuanrgualberto@gmail.com"><i class="fa fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->

            <!-- About Section -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Sobre mim</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>Olá eu sou o <span>Rhuan,</span></h3>
                                    <p> tenho 29 anos, eu sou um rapaz extrovertido, com alta adaptação ao ambiente e contextos em gerais, curioso e sempre em busca de melhorias, novos aprendizados e conquistas. Atualmente trabalho como recepcionista em uma
                                        academia, tendo contato direto com os clientes, realizando o atendimento e o fechamento da venda de planos. Estou me formando em psicologia e revisando conteúdos na área da informática. Apesar de serem áreas distintas
                                        gosto do bom relacionamento com clientes, realizar bons atendimentos e vendas, assim como me manter atualizado no âmbito tecnológico e psicológico e para utilizar os conhecimentos agregados para o desenvolvimento
                                        de soluções e formas de facilitar a rotina de trabalho do dia a dia. </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Nascimento : <span>25 Maio 1992</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Idade : <span>29</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email :
                                                <a href="mailto:rhuanrgualberto@gmail.com"><span>rhuanrgualberto@gmail.com</span></a>
                                            </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Formação : <span>Técnico em informática | Formando em Psicologia </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Telefone : <a href="tel:+5521980142891"><span>21 98014-2891</span></p></a>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Cidade : <span>Niterói</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Empregado : <span>Sim</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>FreeLancer : <span>Disponível</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Baixar Curriculo</a>
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Contacte-me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Atendimento ao Cliente</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 100%"></div>
                                                <div class="skill-percent">100%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Vendas</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Ferramentas Office</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Social Media</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Adobe (Photoshop, Ilustrator...)</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Desenvolvimento Web</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Psicologia</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Formação</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021
                                                    </h6>
                                                    <h4 class="timeline-title">Psicologia - Estácio de Sá</h4>
                                                    <p class="timeline-text">
                                                        Cursando o décimo período do curso de Psicologia através da bolsa de estudos qualificada pelo PROUNI, no horário matutino.</p>
                                                </div>
                                                <!-- timeline Item End -->
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2015
                                                    </h6>
                                                    <h4 class="timeline-title">Técnico em Informática - Anhanguera</h4>
                                                    <p class="timeline-text">
                                                        Curso técnico concluído através da bolsa de estudos qualificada pelo PRONATEC.</p>
                                                </div>
                                                <!-- timeline Item End -->
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2011
                                                    </h6>
                                                    <h4 class="timeline-title">Ensino médio - Liceu Nilo Peçanha</h4>
                                                    <p class="timeline-text">
                                                        Ensino médio concluído em rede pública de ensino.</p>
                                                </div>
                                                <!-- timeline Item End -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experiências</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 06/11/2017 - 2021
                                                    </h6>
                                                    <h4 class="timeline-title">Recepcionista - HammerNit Academia de Ginástica LTDA-ME</h4>
                                                    <p class="timeline-text">
                                                        Atendimento aos clientes, apresentação dos planos e atividades, fechamento de contratos de prestação de serviços. </p>
                                                </div>
                                                <!-- timeline Item End -->
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 02/05/2016 - 21/10/2017
                                                    </h6>
                                                    <h4 class="timeline-title">Repositor - Hortigil Hortifruti S/A</h4>
                                                    <p class="timeline-text">
                                                        Reposição de produtos no setor de mercearia, frios e laticínios, organização do estoque e da câmara congelada, organização dos produtos no salão de vendas, suporte no setor de rotisseria, padaria e lanchonete e atendimento ao cliente.</p>
                                                </div>
                                                <!-- timeline Item End -->
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 02/05/2016 - 21/10/2017
                                                    </h6>
                                                    <h4 class="timeline-title">Manipulador de alimentos - Hortigil Hortifruti S/A</h4>
                                                    <p class="timeline-text">
                                                        Produção dos sucos naturais cumprindo com os requisitos de higienização dos utensílios, polpas e setor, produção das polpas e armazenamento na câmara congelada, organização do setor, higienização do maquinário utilizado (Máquina de espremer laranja e
                                                        liquidificador industriais), manutenção básica da máquina de espremer laranja, reposição dos sucos na área de vendas e lanchonete e atendimento ao cliente.</p>
                                                </div>
                                                <!-- timeline Item End -->
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 01/02/2012 - 24/10/2014
                                                    </h6>
                                                    <h4 class="timeline-title">Assistente de vendas - Corporate Languages Cursos LTDA</h4>
                                                    <p class="timeline-text">
                                                        Atendimento ao cliente de forma ativa e receptiva, tratamento dos clientes, cadastro de alunos, organização de arquivos, fechamento de folha de pagamento dos professores, cobrança dos alunos inadimplentes, organização das salas e horários, estoque e compra
                                                        de materiais didáticos e desenvolvimento de soluções práticas para o dia a dia (planilhas, mala direta, banco de dados de clientes.).</p>
                                                </div>
                                                <!-- timeline Item End -->
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 01/09/2011 - 02/01/2012
                                                    </h6>
                                                    <h4 class="timeline-title">Representante de serviços - TNL Contax SA</h4>
                                                    <p class="timeline-text">
                                                        Atendimento ao cliente de forma receptiva, atendendo e solucionando as demandas dos clientes de acordo com os procedimentos, scripts e ferramentas disponibilizados pela empresa.</p>
                                                </div>
                                                <!-- timeline Item End -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Trabalhos Informais</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> FreeLancer
                                                    </h6>
                                                    <h4 class="timeline-title">Desenvolvedor Web & Designer (Iniciante)</h4>
                                                    <p class="timeline-text">
                                                        Desenvolvimento de sites estáticos, cardápios interativos, composição de imagens.</p>
                                                </div>
                                                <!-- timeline Item End -->
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> FreeLancer
                                                    </h6>
                                                    <h4 class="timeline-title">Representante de eventos - MedGrupo</h4>
                                                    <p class="timeline-text">
                                                        Organização do ambiente de aplicação das aulas, verificação do conteúdo das aulas a serem exibidas, conferência de material e distribuição para os alunos na entrada da sala, atendimento aos alunos, contagem dos materiais distribuídos e verificação da
                                                        identidade dos alunos.</p>
                                                </div>
                                                <!-- timeline Item End -->
                                                <!-- timeline Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2011
                                                    </h6>
                                                    <h4 class="timeline-title">Balconista - Distribuidora 63</h4>
                                                    <p class="timeline-text">
                                                        Atendimento ao cliente, venda de materiais de acordo com a necessidade do cliente, organização da loja, confirmação dos pedidos e recebimentos, emissão de nota fiscal, carga e descarga de materiais de construção, produção de materiais de construção (radie,
                                                        colunas…) e entrega de materiais.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End-->

            <!-- Service Section -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Conhecimentos Complementares</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-university"></i></div>
                                <h4>Psicologia</h4>
                                <p>Curso em andamento, fechando o décimo período da graduação. </p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-graduation-cap"></i></div>
                                <h4>Técnico em Informática</h4>
                                <p>Conhecimento nas áreas de desenvolvimento, programação, montagem e manutenção de hardwares.</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-language"></i></div>
                                <h4>Idiomas</h4>
                                <p>Inglês - Intermediário | Espanhol - Intermediário | Libras - Básico. Todos os cursos necessitam reciclagem.</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-handshake-o"></i></div>
                                <h4>Atendimento ao Cliente</h4>
                                <p>Treinamentos direcionados ao atendimento de clientes realizados nas empresas Corporate Language, Contax e Hortifruti.</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-briefcase"></i></div>
                                <h4>Pacote Office</h4>
                                <p>Word - Intermediário | Excel - Intermediário | Power Point - Intermediário | Outras ferramentas - Básico. </p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-paint-brush"></i></div>
                                <h4>Pacote Adobe</h4>
                                <p>Photoshop, Ilustrator, AfterEffect, Audition - Básico</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-code"></i></div>
                                <h4>Linguagem de programação</h4>
                                <p>HTML, CSS3, JavaScript - Básico | C# - Básico. Ferramentas: VSCode e VS</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-file-code-o"></i></div>
                                <h4>Low-Code e No-Code</h4>
                                <p>Mobirise, BootStrap Studio, NicePage. </p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        <!-- Service Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-whatsapp"></i></div>
                                <h4>Whatsapp</h4>
                                <p>Conhecimento sobre as ferramentas empresariais, para facilitar atendimentos e vendas via aplicativo de mensagens. </p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>
                </div>
            </section>
            <!-- Service Section End-->

            <!-- Portfolio Section -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfólio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-filter padd-15">
                            <button type="button" class="active" data-filter="all">All</button>
                            <button type="button" data-filter="web-design">Design</button>
                            <button type="button" data-filter="photography">Desenvolvimento Web</button>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/flyerFDMari.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Flyer e Convite Digital</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item end -->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/FTThiagoM.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Ficha de treino personalizada</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item end -->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/CInteTM.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Cartão de visita interativo</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item end -->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/Capture QR Cards - hammernitqrcard.tk.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Site interno HammerNit</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item end -->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/Capture AstroPizza Home.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Desenvolvimento do site AstroPizza</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item end -->
                        <!-- Portfolio Item -->
                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/Capture Academia HammerNit.png" alt="portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Desenvolvimento do site oficial HammerNit</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item end -->
                    </div>

                </div>
            </section>
            <!-- Portfolio Section End-->

            <!-- Blog Section -->
            <section class="blog section" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Empresas Trabalhadas</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Blog Item -->
                        <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <img src="images/blog/HammerNit.png" alt="blog">
                                    <div class="blog-date">
                                        2021
                                    </div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">HammerNit</h4>
                                    <p class="blog-description">Está em busca de um shape sarado, melhorar o condicionamento físico ou até mesmo uma reabilitação física? Conte com a nossa equipe de profissionais para instruir você para o melhor caminho de acordo com o seu objetivo,
                                        contando com aparelhagem topo de linha no ramo fitness.</p>
                                    <p class="blog-tags">Tags : <a href="https://hammernitqrcard.tk">Site Interno da Empresa</a> , <a href="https://www.instagram.com/academia_hammer/?hl=pt-br">Instagram</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- Blog Item End -->
                        <!-- Blog Item -->
                        <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <img src="images/blog/LHortifruti.png" alt="blog">
                                    <div class="blog-date">
                                        18 set 2017
                                    </div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Hortifruti</h4>
                                    <p class="blog-description">Somos a primeira e única Hortifruti. Criamos um jeito diferente de oferecer o frescor das feiras com a praticidade dos grandes mercados. E nosso compromisso é levar sempre até a sua mesa o que a natureza tem de melhor,
                                        com frutas, legumes e verduras fresquinhos e o sorriso que não pode faltar.</p>
                                    <p class="blog-tags">Tags : <a href="https://institucional.hortifruti.com.br/">Site da empresa</a> , <a href="https://institucional.hortifruti.com.br/quem-somos/sobre-a-hortifruti/">Quem Somos</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- Blog Item End -->
                        <!-- Blog Item -->
                        <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <img src="images/blog/CLidiomas.png" alt="blog">
                                    <div class="blog-date">
                                        24 out 2014
                                    </div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Corporate Language</h4>
                                    <p class="blog-description">Empresa destinada ao ensino de diversos idiomas. Os cursos contavam com ensino tradicional, semi-intensivo, intensivo e ensino particular na unidade ou na residência do aluno com metodologia voltada para a conversação
                                        e aquisição de todas as habilidades necessárias para o convívio estrangeiro (leitura, escrita, compreensão e conversação fluida.).</p>
                                    <p class="blog-tags">Tags : <a href="https://www.facebook.com/pages/category/Language-School/CL-Idiomas-361308460672593/">Facebook da empresa</a> </p>
                                </div>
                            </div>
                        </div>
                        <!-- Blog Item End -->
                        <!-- Blog Item -->
                        <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <img src="images/blog/LLIQ-antiga-contax.png" alt="blog">
                                    <div class="blog-date">
                                        02 jan 2012
                                    </div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Contax</h4>
                                    <p class="blog-description">Somos uma empresa especializada em relacionamento, consideramos a jornada completa do consumidor. Com um olhar humano e uma abordagem all-line (on e off-line), criamos junto com nossos clientes soluções inteligentes,
                                        descomplicadas e centradas no consumidor, utilizando a tecnologia e a multicanalidade como ferramenta. </p>
                                    <p class="blog-tags">Tags : <a href="https://www.liq.com.br/noticia/contax-agora-se-chama-liq/">Site da empresa</a> , <a href="https://www.liq.com.br/nossa-essencia/">Quem Somos</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- Blog Item End -->
                        <!-- Blog Item -->
                        <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <img src="images/blog/LMedgrupo.jpg" alt="blog">
                                    <div class="blog-date">
                                        FreeLancer
                                    </div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Medgrupo</h4>
                                    <p class="blog-description">O MEDCURSO foi concebido especificamente para os estudantes do 5º ano da graduação médica. Assim, todo o conteúdo didático é formatado da maneira tradicional: ao focarmos determinada doença (hepatite, por exemplo),
                                        partimos de sua etiopatogenia e caminhamos em direção às manifestações clínicas, diagnóstico e tratamento.</p>
                                    <p class="blog-tags">Tags : <a href="https://site.medgrupo.com.br/#/home">Site da Empresa</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- Blog Item End -->
                    </div>
                </div>
            </section>

            <!-- Blog Section End-->

            <!-- Contact Section -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contacte-Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- contact-info-item -->
                        <div class="contact-info-item padd-15">
                            <a href="tel:+5521980142891">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                            </a>
                            <h4>Me ligue</h4>
                            <p>21 98014-2891</p>
                        </div>
                        <!-- contact-info-item End -->
                        <!-- contact-info-item -->
                        <div class="contact-info-item padd-15">
                            <a href="https://api.whatsapp.com/send?phone=5521980142891&text=Ol%C3%A1%20Rhuan%20%F0%9F%98%80">
                                <div class="icon"><i class="fa fa-whatsapp"></i></div>
                            </a>
                            <h4>Whatsapp</h4>
                            <p>21 98014-2891</p>
                        </div>
                        <!-- contact-info-item End -->
                        <!-- contact-info-item -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.instagram.com/rhuan_gualberto/">
                                <div class="icon"><i class="fa fa-instagram"></i></div>
                            </a>
                            <h4>Instagram</h4>
                            <p>@rhuan_gualberto</p>
                        </div>
                        <!-- contact-info-item End -->
                        <!-- contact-info-item -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.linkedin.com/in/rhuan-r-gualberto-161434144">
                                <div class="icon"><i class="fa fa-linkedin"></i></div>
                            </a>
                            <h4>Linkedin</h4>
                            <p>Rhuan R. Gualberto</p>
                        </div>
                        <!-- contact-info-item End -->
                        <!-- contact-info-item -->
                        <div class="contact-info-item padd-15">
                            <a href="mailto:rhuanrgualberto@gmail.com">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                            </a>
                            <h4>E-mail</h4>
                            <p>rhuanrgualberto@gmail.com</p>
                        </div>
                        <!-- contact-info-item End -->
                    </div>

                    <!-- Contact Form 
                    <div class="row">
                        <form class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nome*">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="E-mail*">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Assunto*">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Sua mensagem..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 padd-15">
                                    <button type="submit" class="btn">Enviar mensagem</button>
                                </div>
                            </div>
                        </form>
                    </div>
                     Contact Form End-->
                </div>
            </section>
            <!-- Contact Section End -->

        </div>
        <!-- Main Content End-->
    </div>
    <!-- Main Container -->

    <!-- Lightbox -->
    <div class="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-close">&times;</div>
            <img src="images/portfolio/2.jpg" class="lightbox-img" onclick="nextItem()">
            <div class="lightbox-caption">
                <div class="caption-text"></div>
                <div class="caption-counter"></div>
            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
            <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
        </div>
    </div>
    <!-- Lightbox End -->


    <!-- Live Style Switcher - Demo Only -->
    <div class="style-switcher">
        <div class="toggle-style-switcher">
            <i class="fa fa-cog fa-spin"></i>
        </div>
        <h5>Style Switcher</h5>
        <ul>
            <li>
                <a href="javascript:void(0);" title="pink" style="background-color: #ec1839" onclick="setActiveStyle('pink')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="blue" style="background-color: #2196f3" onclick="setActiveStyle('blue')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f" onclick="setActiveStyle('orange')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="yellow" style="background-color: #c918ec" onclick="setActiveStyle('yellow')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="green" style="background-color: #72b626" onclick="setActiveStyle('green')"></a>
            </li>
        </ul>
        <h5>Body Skin</h5>
        <label>
         <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
         Light
      </label>
        <label>
         <input type="radio" class="body-skin" name="body-style" value="dark">
         Dark
      </label>
    </div>
    <!-- Live Style Switcher - Demo Only End -->



    <!-- Template js -->
    <script src="js/script.js"></script>

    <!-- Live Style js - Demo Only -->
    <script src="js/styleSwitcher.js"></script>

</body>

</html>